XMLSchemas_2021/ed/cbr_ed408_v2021.1.0.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.
Обмен ДОФР (АС ДКО) с КО.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2021.1.0">
	<xs:include schemaLocation="cbr_ed_objects_v2021.1.0.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2021.1.0.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED408" type="ed:ED408"/>
	<xs:complexType name="ED408">
		<xs:annotation>
			<xs:documentation>Информация о результатах приема/обработки ЭС</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="Annotation" type="lt:Max150TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Текст пояснения.</xs:documentation>
							<xs:documentation>Annotation (Clarification text).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DetailInfo" type="lt:Max1024TextContentType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Детальная информация.</xs:documentation>
							<xs:documentation>Details info.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС.</xs:documentation>
							<xs:documentation>Initial EM Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="EDTime" type="lt:TimeType" use="required">
					<xs:annotation>
						<xs:documentation>Время составления ЭС.</xs:documentation>
						<xs:documentation>EM Generation Time.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReceiptDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Дата (по Московскому времени) получения ЭС.</xs:documentation>
						<xs:documentation>Date.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReceiptTime" type="lt:TimeType" use="required">
					<xs:annotation>
						<xs:documentation>Время (Московское) получения ЭС.</xs:documentation>
						<xs:documentation>Time.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ResultCode" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код результата обработки ЭС.</xs:documentation>
						<xs:documentation>Result Code of EM processing.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CtrlCode" type="lt:ControlCodeType">
					<xs:annotation>
						<xs:documentation>Код результата контроля ЭС (пакета ЭС).</xs:documentation>
						<xs:documentation>EM (EM Package) validation result code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OperationType" type="lt:OneDigitCodeType">
					<xs:annotation>
						<xs:documentation>Код вида операции.</xs:documentation>
						<xs:documentation>FTI Type Code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
