XMLSchemas_2020/cbr_ed_opcc_v2020.3.0.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений для безналичных расчетов.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.
Обмен ОПКЦ - СБП

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:ed701="urn:cbr-ru:ed701:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2020.3.0">
	<xs:include schemaLocation="ed/cbr_ed201_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed202_v2020.3.0.xsd"/>
	<xs:import  namespace="urn:cbr-ru:ed701:v2.0" schemaLocation="ed/cbr_ed701_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed705_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed706_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed716_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed717_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed740_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed741_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed806_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed807_v2020.3.0.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed999_v2020.3.0.xsd"/>
</xs:schema>