XMLSchemas_2019/ed/cbr_ed701_v2019.2.0.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

СБП

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2019.2.0">
	<xs:include schemaLocation="cbr_ed_objects_v2019.2.0.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2019.2.0.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PersonInfo">
		<xs:annotation>
			<xs:documentation>Реквизиты физического лица - плательщика.</xs:documentation>
			<xs:documentation>Information about Payer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonAddress" type="lt:Max140TextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес места жительства (регистрации) или места пребывания физического лица.</xs:documentation>
					<xs:documentation>Address of Individual.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="lt:Max160TextType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Фамилия, имя, отчество (при наличии) физического лица – плательщика.</xs:documentation>
					<xs:documentation>Last Name, First Name and Patronymic of payer.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="PersonalAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Номер банковского счета плательщика.</xs:documentation>
				<xs:documentation>Identifier.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="INN" type="lt:INNIDTextType">
			<xs:annotation>
				<xs:documentation>ИНН плательщика.</xs:documentation>
				<xs:documentation>INN.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ED701AccDocRefID">
		<xs:annotation>
			<xs:documentation>Реквизиты исходного распоряжения.</xs:documentation>
			<xs:documentation>Settlement Document Attributes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="AccDocNo" type="lt:AccountDocIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер распоряжения.</xs:documentation>
				<xs:documentation>Initial Paper Document Number.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AccDocDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата составления распоряжения.</xs:documentation>
				<xs:documentation>Initial Paper Document Issue Date.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="Payer">
		<xs:annotation>
			<xs:documentation>Реквизиты плательщика.</xs:documentation>
			<xs:documentation>Information about Payer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonInfo" type="ed:PersonInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Реквизиты физического лица - плательщика.</xs:documentation>
					<xs:documentation>Information about Payer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bank" type="ed:BankFPSED" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Реквизиты банка, обслуживающего плательщика.</xs:documentation>
					<xs:documentation>Bank information.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Payee">
		<xs:annotation>
			<xs:documentation>Реквизиты получателя средств.</xs:documentation>
			<xs:documentation>Information about Receiver.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="lt:Max160TextType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Фамилия, имя, отчество (при наличии) физического лица – получателя средств.</xs:documentation>
					<xs:documentation>Last Name, First Name and Patronymic of payee.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bank" type="ed:BankFPSED" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Реквизиты банка, обслуживающего получателя средств.</xs:documentation>
					<xs:documentation>Bank information.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="PersonalAcc" type="lt:Max20TextType" use="required">
			<xs:annotation>
				<xs:documentation>Идентификатор счета получателя средств.</xs:documentation>
				<xs:documentation>Identifier.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED701" type="ed:ED701"/>
	<xs:complexType name="ED701">
		<xs:annotation>
			<xs:documentation>Поручение для СБП</xs:documentation>
			<xs:documentation>Customer Credit Transfer</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="AccDoc" type="ed:ED701AccDocRefID" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Реквизиты исходного распоряжения о переводе денежных средств.</xs:documentation>
							<xs:documentation>Initial Paper Settlement Document Attributes.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Payer" type="ed:Payer" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Реквизиты плательщика.</xs:documentation>
							<xs:documentation>Information about Payer.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Payee" type="ed:Payee" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Реквизиты получателя средств.</xs:documentation>
							<xs:documentation>Information about Payee.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Purpose" type="lt:Max210TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Назначение платежа.</xs:documentation>
							<xs:documentation>Payment Purpose.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭПС.</xs:documentation>
							<xs:documentation>Initial FTI Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="TransactionID" type="lt:UniversalIDType" use="required">
					<xs:annotation>
						<xs:documentation>Уникальный идентификатор перевода в ОПКЦ.</xs:documentation>
						<xs:documentation>Transaction ID in FPS.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Сумма.</xs:documentation>
						<xs:documentation>Amount.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TransKind" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Вид операции.</xs:documentation>
						<xs:documentation>FTI Type.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TransDateTime" type="lt:DateTimeType" use="required">
					<xs:annotation>
						<xs:documentation>Дата и время формирования сообщения.</xs:documentation>
						<xs:documentation>Transaction execute date and time.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OperationType" type="lt:OperationType" use="required">
					<xs:annotation>
						<xs:documentation>Тип операции.</xs:documentation>
						<xs:documentation>Transaction type.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
