XMLSchemas_2018/ed/cbr_ed204_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:include schemaLocation="cbr_ed_objects_v2018.1.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SPAccountOrIPBIC">
		<xs:annotation>
			<xs:documentation>БИК и счет подчиненного участника или БИК косвенного участника.</xs:documentation>
			<xs:documentation>National BIC and Account Number (optional) of SP of pool Subordinate or Indirect Participant's BIC.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК подчиненного участника или косвенного участника.</xs:documentation>
				<xs:documentation>National BIC of Subordinate or Indirect Participant.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SPAccount" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Счет подчиненного участника пула.</xs:documentation>
				<xs:documentation>Account of subordinate participant of liquidity pool (optional).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED204" type="ed:ED204"/>
	<xs:complexType name="ED204">
		<xs:annotation>
			<xs:documentation>Запрос об отзыве/аннулировании ЭС (пакета ЭС)</xs:documentation>
			<xs:documentation>EPM (Package) Withdrawal Request</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="SPAccountOrIPBIC" type="ed:SPAccountOrIPBIC" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>БИК и счет подчиненного участника или БИК косвенного участника.</xs:documentation>
							<xs:documentation>National BIC and Account Number (optional) of SP of pool Subordinate or Indirect Participant's BIC.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы отзываемого ЭПС (пакета ЭПС).</xs:documentation>
							<xs:documentation>Identifiers of EM (EM Package) to be withdrawn.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="Code" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код операции по отзыву.</xs:documentation>
						<xs:documentation>Withdrawal operation code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SystemCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Признак системы обработки.</xs:documentation>
						<xs:documentation>Fund transfer service (urgent/non-urgent).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ParticipantBIC" type="lt:BICRUIDType">
					<xs:annotation>
						<xs:documentation>БИК участника.</xs:documentation>
						<xs:documentation>Participant BIC.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ParticipantAccount" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Счет участника.</xs:documentation>
						<xs:documentation>Participant Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
