XMLSchemas_2018/ed/cbr_ed378_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электроных сообщений, используемых в системе БЭСП Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2018.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED378" type="ed:ED378"/>
	<xs:complexType name="ED378">
		<xs:annotation>
			<xs:documentation>Распоряжение на установку и изменение лимита в системе БЭСП</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="LimitInfo" type="ed:LimitInfo" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация об устанавливаемом лимите</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="LimitTransKind" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Вид лимита</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PURBIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК ПУР, который устанавливает лимит</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
