XMLSchemas_2018/ed/cbr_ed209_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:include schemaLocation="cbr_ed_objects_v2018.1.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED209" type="ed:ED209"/>
	<xs:complexType name="ED209">
		<xs:annotation>
			<xs:documentation>Извещение о режиме обмена/работы счета</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="Annotation" type="lt:Max300TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Текст пояснения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭСИС</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="OperatingModeCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код режима</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BeginDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Дата установления режима</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EndDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Срок установления режима (дата окончания)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК КО об изменении режима работы которой передается информация или БИК ПБР (для клиента не КО по операциям регистрации/ исключения клиента как АУР системы БЭСП)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="UIS" type="lt:EDDrawerIDType">
					<xs:annotation>
						<xs:documentation>Уникальный идентификатор клиента, являющегося АУР системы БЭСП и не являющегося КО</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Acc" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Номер счета, по которому формируется ЭСИС</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			        <xs:attribute name="StoppageReason" type="lt:TwoDigitCodeType">
               				<xs:annotation>
                  				<xs:documentation>Причина введения ограничения участия</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
