XMLSchemas_2018/ed/cbr_ed220_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:include schemaLocation="cbr_ed_objects_v2018.1.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED220" type="ed:ED220"/>
	<xs:complexType name="ED220">
		<xs:annotation>
			<xs:documentation>Запрос на получение ответного документооборота</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:attribute name="InquiryPeriodCode" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Период запроса ЭС</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EDTypeCode" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Категория ЭС (ЭПС или ЭСИС)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
