XMLSchemas_2018/ed/cbr_ed234_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:include schemaLocation="cbr_ed_objects_v2018.1.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FTIInfo">
		<xs:annotation>
			<xs:documentation>Информация о распоряжении, исполнение которого привело к использованию (прекращению использования лимита ВДК).</xs:documentation>
			<xs:documentation>Details of settled FTI caused change of IOCL Utilization.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификаторы исходного ЭС (пакета ЭС).</xs:documentation>
					<xs:documentation>Initial EM (EM Package) Identifiers.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="AccDocNo" type="lt:AccountDocIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер распоряжения.</xs:documentation>
				<xs:documentation>Settlement Document Number.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AccDocDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата составления распоряжения (поле 4).</xs:documentation>
				<xs:documentation>Settlement Document Issue Date.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма ЭПС.</xs:documentation>
				<xs:documentation>FTI Amount.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PaytKind" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Вид платежа.</xs:documentation>
				<xs:documentation>Payment Kind.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SettlementTime" type="lt:DateTimeType" use="required">
			<xs:annotation>
				<xs:documentation>Дата и время исполнения индивидуального распоряжения.</xs:documentation>
				<xs:documentation>Individual FTI settlement date and time.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="MOCInfo">
		<xs:annotation>
			<xs:documentation>Тип и номер рейса (для консолидированного рейса) либо тип и время исполнения (для срочного/несрочного рейса), исполнение которого привело к использованию (прекращению использования лимита ВДК).</xs:documentation>
			<xs:documentation>Settlement Cycle Type and Number (for consolidated cycle) or Settlement Cycle Type and Execution Time (for urgent/nonurgent cycle). Populated if execution of cycle caused change of IOCL utilization.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Session" type="ed:Session">
				<xs:annotation>
					<xs:documentation>Тип и номер рейса в котором произошло исполнение распоряжения (или время исполнения) (если распоряжение исполнено в рейсе).</xs:documentation>
					<xs:documentation>Settlement Cycle Type and Number (Or Settlement Time) when FTI was settled (if FTI was settled in cycle).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ED234CreditInfo">
		<xs:annotation>
			<xs:documentation>Информация об одном документе (или рейсе), исполнение которого привело к предоставлению/ погашению внутридневного кредита</xs:documentation>
			<xs:documentation>Information about FTI (or cycle) caused a change of IOCL Utilization.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="MOCInfo" type="ed:MOCInfo">
				<xs:annotation>
					<xs:documentation>Тип и номер рейса (для консолидированного рейса) либо тип и время исполнения (для срочного/несрочного рейса), исполнение которого привело к использованию (прекращению использования лимита ВДК).</xs:documentation>
					<xs:documentation>Settlement Cycle Type and Number (for consolidated cycle) or Settlement Cycle Type and Execution Time (for urgent/nonurgent cycle). Populated if execution of cycle caused change of IOCL utilization.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FTIInfo" type="ed:FTIInfo">
				<xs:annotation>
					<xs:documentation>Информация о распоряжении, исполнение которого привело к использованию (прекращению использования лимита ВДК).</xs:documentation>
					<xs:documentation>Details of settled FTI caused change of IOCL Utilization.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="IOCLUtilization" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма задолженности по предоставленному внутридневному кредиту после исполнения документа.</xs:documentation>
				<xs:documentation>Indication of intraday credit granting/repayment.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED234" type="ed:ED234"/>
	<xs:complexType name="ED234">
		<xs:annotation>
			<xs:documentation>Извещение о задолженности по внутридневному кредиту</xs:documentation>
			<xs:documentation>Intraday Credit Utilization History</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESIDWithPartInfo">
				<xs:sequence>
					<xs:element name="IOCLLimitInfo" type="ed:LimitInfoBrfType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Значение и использование лимита ВДК.</xs:documentation>
							<xs:documentation>IOCL (limit of intraday credit) Value and Usage.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CreditInfo" type="ed:ED234CreditInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация об одном документе (или рейсе), исполнение которого привело к предоставлению/ погашению внутридневного кредита.</xs:documentation>
							<xs:documentation>Information about FTI (or cycle) caused a change of IOCL Utilization.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="InfoDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Дата составления информации о динамике состояния корреспондентского счета кредитной организации.</xs:documentation>
						<xs:documentation>Creation Date.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК банка.</xs:documentation>
						<xs:documentation>National BIC of Credit Organization (Bank).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CorrespAcc" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Корреспондентский счет / корреспондентский субсчет (основной счет).</xs:documentation>
						<xs:documentation>Correspondent Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
