XMLSchemas_2018/ed/cbr_ed373_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электроных сообщений, используемых в системе БЭСП Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2018.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:element name="ED373" type="ed:ED373"/>
	<xs:complexType name="ED373">
		<xs:annotation>
			<xs:documentation>Запрос информации об участниках расчетов в системе БЭСП</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:attribute name="DictionRequest" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код запроса справочника</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TUCode" type="lt:TUCodeIDType">
					<xs:annotation>
						<xs:documentation>Код ТУ</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Participation" type="lt:OneDigitCodeType">
					<xs:annotation>
						<xs:documentation>Участие в расчетах в текущем дне</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="MemberType" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Категория участника расчетов</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OURBIC" type="lt:BICRUIDType">
					<xs:annotation>
						<xs:documentation>БИК ОУР</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType">
					<xs:annotation>
						<xs:documentation>БИК КО</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegistrationMode" type="lt:OneDigitCodeType">
					<xs:annotation>
						<xs:documentation>Вид регистрации</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
