XMLSchemas_2018/ed/cbr_packetctrl_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2016.3.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed204_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed393_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed810_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed813_v2018.1.1.xsd"/>
	<xs:include schemaLocation="cbr_ed816_v2018.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="PacketCtrl" type="ed:PacketCtrl"/>
	<xs:complexType name="PacketCtrl">
		<xs:annotation>
			<xs:documentation>Пакет управляющих ЭС</xs:documentation>
			<xs:documentation>Package of managing EM</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="ed:ED204">
						<xs:annotation>
							<xs:documentation>Запрос об отзыве/аннулировании ЭС (пакета ЭС).</xs:documentation>
							<xs:documentation>EPM (Package) Withdrawal Request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED393">
						<xs:annotation>
							<xs:documentation>Распоряжение для изменения признака основного канала взаимодействия.</xs:documentation>
							<xs:documentation>Order for changing the indicator of primary interaction channel.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED810">
						<xs:annotation>
							<xs:documentation>Распоряжение для управления ликвидностью.</xs:documentation>
							<xs:documentation>Request for Limits Setting.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED813">
						<xs:annotation>
							<xs:documentation>Распоряжение об изменении порядка расположения распоряжения во внутридневной очереди.</xs:documentation>
							<xs:documentation>Request for queue reordering.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED816">
						<xs:annotation>
							<xs:documentation>Сообщение о подтверждении первоначального условного распоряжения.</xs:documentation>
							<xs:documentation>Confirmation of Original Conditional Instruction.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:attribute name="EDQuantity" type="lt:EDQuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Количество ЭС в пакете.</xs:documentation>
						<xs:documentation>Quantity of EPM in package.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EDCreationTime" type="lt:TimeType">
					<xs:annotation>
						<xs:documentation>Время составления ЭС.</xs:documentation>
						<xs:documentation>EM Generation Time.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SystemCode" type="lt:SystemCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Признак системы обработки.</xs:documentation>
						<xs:documentation>Fund transfer service (urgent/non-urgent).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
