XMLSchemas_2018/ed/cbr_ed205_v2018.3.0.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.3.0">
	<xs:include schemaLocation="cbr_ed_objects_v2018.3.0.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.3.0.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="UnsatisfiedConditions">
		<xs:annotation>
			<xs:documentation>Невыполненные условия исполнения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SettleNotEarlier" type="ed:SettleNotEarlier" minOccurs="0">
				<xs:annotation>
					<xs:documentation>"Исполнить не ранее, чем".</xs:documentation>
					<xs:documentation>"Execute not earlier".</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="QueuingReasonCode" type="lt:QueuingReasonCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Причина помещения во внутридневную очередь.</xs:documentation>
				<xs:documentation>Intraday Queuing Code.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CancellationDetails">
		<xs:annotation>
			<xs:documentation>Информация об аннулировании распоряжения.</xs:documentation>
			<xs:documentation>Information about FTI's cancellation.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="DateTime" type="lt:DateTimeType" use="required">
			<xs:annotation>
				<xs:documentation>Операционный день и время аннулирования.</xs:documentation>
				<xs:documentation>Business Day and Time of cancellation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReasonCode" type="lt:WithdrawReasonCodeType">
			<xs:annotation>
				<xs:documentation>Код причины для аннулирования (в соответствующих случаях).</xs:documentation>
				<xs:documentation>Reason Code for cancellation (in appropriate cases).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PartialPaymentInfo">
		<xs:annotation>
			<xs:documentation>Информация о частично исполненном платеже.</xs:documentation>
			<xs:documentation>.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="InitialPaymentSum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма первоначального распоряжения.</xs:documentation>
				<xs:documentation>Initial FTI Amount (that was placed in Queue FTI's not settled in time).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DebtSum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Оставшаяся сумма непогашенной задолженности.</xs:documentation>
				<xs:documentation>Remaining amount of unrepayed debt.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED205" type="ed:ED205"/>
	<xs:complexType name="ED205">
		<xs:annotation>
			<xs:documentation>Извещение о состоянии ЭПС (пакета ЭПС)</xs:documentation>
			<xs:documentation>Notification Of EPM (Package) Status</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="Annotation" type="lt:Max150TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Текст пояснения.</xs:documentation>
							<xs:documentation>Annotation (Clarification text).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ErrorDiagnostic" type="lt:TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Детальная диагностика ошибки.</xs:documentation>
							<xs:documentation>Error Diagnostics Details.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="UnsatisfiedConditions" type="ed:UnsatisfiedConditions" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Невыполненные условия исполнения (причина помещения распоряжения в очередь).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭСИС.</xs:documentation>
							<xs:documentation>Initial ESIM Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭПС (пакета ЭПС).</xs:documentation>
							<xs:documentation>Initial EM (EM Package) Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CancellationDetails" type="ed:CancellationDetails" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Информация об аннулировании распоряжения.</xs:documentation>
							<xs:documentation>Information about FTI's cancellation.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PartialPaymentInfo" type="ed:PartialPaymentInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>При отзыве из очереди не исполненных в срок распоряжений частично исполненного распоряжения РМ ППС формирует уведомление, содержащее: - общую сумму первоначального распоряжения; - сумму остатка платежа (оставшуюся сумму непогашенной задолженности).</xs:documentation>
							<xs:documentation>In case of withdrawal of partially settled FTI from Special Queue (Queue FTI's not settled in time) AS APS generates notification that contains: - total amount in initial FTI; - Remaining Outstanding (unpaid) Amount; - business day and time of cancellation; - reason code for cancellation (in corresponding cases).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Session" type="ed:Session" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Тип и номер рейса, в котором произошло исполнение распоряжения (или время исполнения) (если распоряжение исполнено в рейсе).</xs:documentation>
							<xs:documentation>Settlement Cycle Type and Number (Or Settlement Time) when FTI was settled (if FTI was settled in cycle).</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="StatusStateCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код статуса (состояния) ЭПС (пакета ЭПС).</xs:documentation>
						<xs:documentation>EPM (EPM Package) Status (State) Code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Balance" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Сумма остатка платежа указывается в случае, если было проведено частичное исполнение отзываемого ЭПС.</xs:documentation>
						<xs:documentation>Remaining Settlement Amount is indicated if partial settlement of withdrawable EPM was executed. Is not used in NPS.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CtrlCode" type="lt:ControlCodeType">
					<xs:annotation>
						<xs:documentation>Код результата контроля ЭС (пакета ЭС).</xs:documentation>
						<xs:documentation>EM (EM Package) validation result code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CtrlTime" type="lt:DateTimeType">
					<xs:annotation>
						<xs:documentation>Дата и время проведения контроля ЭС (пакета ЭС).</xs:documentation>
						<xs:documentation>Date and Time of EM (EM Package) validation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReqSettlementDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Запрошенная (требуемая) дата исполнения распоряжения.</xs:documentation>
						<xs:documentation>Requested Setllement Date.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
