XMLSchemas_2018/ed/cbr_ed421_v2018.3.0.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.
Обмен ДОФР (АС ДКО) с КО.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2018.3.0">
	<xs:include schemaLocation="cbr_ed_objects_v2018.3.0.xsd" />
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2018.3.0.xsd" />
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:element name="Guarantee" type="ed:Guarantee">
	</xs:element>
	<xs:complexType name="Guarantee">
		<xs:annotation>
			<xs:documentation>Поручительства</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GuarantorName" type="lt:Max512TextContentType">
				<xs:annotation>
					<xs:documentation>Полное фирменное наименование кредитной организации-поручителя</xs:documentation>
				</xs:annotation>
			</xs:element>
                </xs:sequence>
		<xs:attribute name="AgreementNumber" type="lt:Max20TextType" use="required">
			<xs:annotation>
				<xs:documentation>Номер Соглашения об обеспечении кредитов Банка России поручительствами</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AgreementDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата Соглашения об обеспечении кредитов Банка России поручительствами</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CreditOpTerms">
		<xs:annotation>
			<xs:documentation>Сведения о кредитной операции</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DepoName" type="lt:Max512TextContentType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование депозитария.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgName" type="lt:Max160TextType">
				<xs:annotation>
					<xs:documentation>Сокращенное фирменное наименование кредитной организации.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Guarantee" type="ed:Guarantee" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Поручительства.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ReqNum" type="lt:Max20TextType" use="required">
			<xs:annotation>
				<xs:documentation>Номер заявки/заявления</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReqDateTime" type="lt:DateTimeType" use="required">
			<xs:annotation>
				<xs:documentation>Дата и время составления заявки/заявления</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditConsDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата генерального кредитного договора</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditConsNo" type="lt:Max10TextType" use="required">
			<xs:annotation>
				<xs:documentation>Номер генерального кредитного договора</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditOpDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата проведения кредитного аукциона или кредитной операции по фиксированной процентной ставке</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditOpMethod" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Способ проведения кредитной операции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="GrantDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата предоставления кредита Банка России</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReqCredTerm" type="lt:Max6DayQuantityType" use="required">
			<xs:annotation>
				<xs:documentation>Срок, на который предоставляется кредит в календарных днях</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ApplicationSum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма кредита</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="WideApplicationRate" type="lt:PercentRateTextType" use="required">
			<xs:annotation>
				<xs:documentation>Процентная ставка по кредиту.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditNum" type="lt:Max10TextType">
			<xs:annotation>
				<xs:documentation>Номер кредита (номер Извещения о предоставлении кредита) Банка России, в залоге по которому находятся активы, используемые для формирования состава обеспечения по новому кредиту.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditDate" type="lt:DateType">
			<xs:annotation>
				<xs:documentation>Дата предоставления кредита Банка России, в залоге по которому находятся активы, используемые для формирования состава обеспечения по новому кредиту.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsPartable" type="lt:OneDigitCodeType">
			<xs:annotation>
				<xs:documentation>Согласие на частичное удовлетворение.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsTrancCut" type="lt:OneDigitCodeType">
			<xs:annotation>
				<xs:documentation>Согласие на удовлетворение по ставке отсечения.</xs:documentation>
			</xs:annotation>
		</xs:attribute> 	
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК подразделения Банка России (уполномоченной РНКО), в котором(ой) открыт основной счет</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CorrAcc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
       				<xs:documentation>Номер корреспондентского счета кредитной организации, открытого в подразделении Банка России (в уполномоченной РНКО)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OrgRegNum" type="lt:BankDKOIDType" use="required">
			<xs:annotation>
				<xs:documentation>Регистрационный номер кредитной организации.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DepoCode" type="lt:DepoIDType">
			<xs:annotation>
				<xs:documentation>Код депозитария.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DepoAccount" type="lt:DepoAccount32IDType">
			<xs:annotation>
				<xs:documentation>№ счета депо в депозитарии.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DepoPartition" type="lt:DepoPartition32IDType">
			<xs:annotation>
				<xs:documentation>№ раздела счета депо кредитной организации, предназначенный для возврата ценных бумаг после погашения кредита Банка России и процентов по нему.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AssetType" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Тип используемого обеспечения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED421" type="ed:ED421">
	</xs:element>
	<xs:complexType name="ED421">
     		<xs:annotation>
         		<xs:documentation>Заявка на участие в кредитном аукционе Банка России / Заявление на получение кредита Банка России по фиксированной процентной ставке</xs:documentation>
		</xs:annotation>
      		<xs:complexContent>
         		<xs:extension base="ed:ESWithMandatoryEDReceiver">
            			<xs:sequence>
               				<xs:element name="CreditOpTerms" type="ed:CreditOpTerms">
                  				<xs:annotation>
                     					<xs:documentation>Сведения о кредитной операции</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
            			</xs:sequence>
            			<xs:attribute name="EDTime" type="lt:TimeType" use="required">
               				<xs:annotation>
                  				<xs:documentation>Время составления ЭС</xs:documentation>
               				</xs:annotation>
		            	</xs:attribute>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
