XMLSchemas/ed/cbr_ed813_v2017.4.2.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2017.4.2">
	<xs:include schemaLocation="cbr_ed_objects_v2017.4.2.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2017.4.2.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED813" type="ed:ED813"/>
	<xs:complexType name="ED813">
		<xs:annotation>
			<xs:documentation>Распоряжение об изменении порядка расположения распоряжения во внутридневной очереди</xs:documentation>
			<xs:documentation>Request for queue reordering</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификаторы перемещаемого ЭПС.</xs:documentation>
							<xs:documentation>Identifier of EM that should be reordered.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AfterAnother" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Реквизиты распоряжения, после которого должно быть помещено перемещаемое ЭС (Перемещение после другого распоряжения в очереди).</xs:documentation>
							<xs:documentation>FTI's ID after that reordered FTI should be placed (Reordering after another FTI in queue).</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="SystemCode" type="lt:TwoDigitCodeType" fixed="05" use="required">
					<xs:annotation>
						<xs:documentation>Признак системы обработки.</xs:documentation>
						<xs:documentation>Fund transfer service (urgent/non-urgent).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
