XMLSchemas/ed/cbr_ed374_v2017.4.2.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электроных сообщений, используемых в системе БЭСП Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2017.4.2">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2017.4.2.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2017.4.2.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TUInfo">
		<xs:annotation>
			<xs:documentation>Реквизиты ТУ участника системы БЭСП</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="lt:Max160TextType">
				<xs:annotation>
					<xs:documentation>Наименование ТУ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomerInfo" type="ed:RTGSCustomerInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Реквизиты клиента, по которому предоставляется информация об атрибутах участия в системе БЭСП</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="TUCode" type="lt:TUCodeIDType" use="required">
			<xs:annotation>
				<xs:documentation>Код ТУ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Participation" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Участие в расчетах в текущем дне</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CFCOInfo">
		<xs:annotation>
			<xs:documentation>Реквизиты централизованного филиала</xs:documentation>
		</xs:annotation>
		<xs:attribute name="CFBIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК централизованного филиала</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BeginDate" type="lt:DateType">
			<xs:annotation>
				<xs:documentation>Дата установления режима централизации</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="EndDate" type="lt:DateType">
			<xs:annotation>
				<xs:documentation>Срок установления режима (дата окончания) централизации</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="UFCOInfo">
		<xs:annotation>
			<xs:documentation>Информация об уполномоченном филиале кредитной организации</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CFCOInfo" type="ed:CFCOInfo" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Реквизиты централизованного филиала</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="UFBIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК уполномоченного филиала</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED374" type="ed:ED374"/>
	<xs:complexType name="ED374">
		<xs:annotation>
			<xs:documentation>Информация об участниках системы БЭСП</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESIDWithPartInfo">
				<xs:sequence>
					<xs:element name="TUInfo" type="ed:TUInfo" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Реквизиты ТУ участника системы БЭСП</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="UFCOInfo" type="ed:UFCOInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация об уполномоченном филиале кредитной организации</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DictionMode" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Вид справочника</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
