XMLSchemas/ed/cbr_ed820_v2017.4.2.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2017.4.2">
	<xs:include schemaLocation="cbr_ed_objects_v2017.4.2.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2017.4.2.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED820" type="ed:ED820"/>
	<xs:complexType name="ED820">
		<xs:annotation>
			<xs:documentation>Уведомление о приеме к исполнению несрочного управляющего ЭС (информационного запроса)</xs:documentation>
			<xs:documentation>Notification of successful ECM, IRF validation</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="Annotation" type="lt:Max150TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Текст пояснения.</xs:documentation>
							<xs:documentation>Annotation (Clarification text).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС.</xs:documentation>
							<xs:documentation>Initial EM Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="StatusStateCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Статус ЭС.</xs:documentation>
						<xs:documentation>EM status.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CtrlTime" type="lt:DateTimeType" use="required">
					<xs:annotation>
						<xs:documentation>Дата и время проведения контроля ЭС.</xs:documentation>
						<xs:documentation>Date and Time of EM validation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
