XMLSchemas/ed/cbr_ed823_v2017.4.2.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2017.4.2">
	<xs:include schemaLocation="cbr_ed_objects_v2017.4.2.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2017.4.2.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED823" type="ed:ED823"/>
	<xs:complexType name="ED823">
		<xs:annotation>
			<xs:documentation>Конверт для передачи ЭС из РАБИС-НП участнику</xs:documentation>
			<xs:documentation>EM-envelope for transmission from RABIS to Participant</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="EDRefID" type="ed:EDRefID">
						<xs:annotation>
							<xs:documentation>Идентификаторы вложенного ЭС</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProprietoryDocument" type="xs:base64Binary">
						<xs:annotation>
							<xs:documentation>Документ собственного формата</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProprietoryAttachment" type="xs:base64Binary" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Приложение к документу собственного формата.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="EDTypeNo" type="lt:Max100XTextType" use="required">
					<xs:annotation>
						<xs:documentation>Тип ЭС.</xs:documentation>
						<xs:documentation>EM Type.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
