XMLSchemas/ed/cbr_ed332_v2017.4.2.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электроных сообщений, используемых в системе БЭСП Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2017.4.2">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2017.4.2.xsd" />
	<xs:include schemaLocation="cbr_ed_objects_v2017.4.2.xsd" />
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EstimatedIncome">
		<xs:annotation>
			<xs:documentation>Ожидаемые поступления от других участников системы БЭСП</xs:documentation>
		</xs:annotation>
		<xs:attribute name="EstimatedIncomeSum" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма ожидаемых поступлений</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="Liquidity">
		<xs:annotation>
			<xs:documentation>Общая сумма</xs:documentation>
		</xs:annotation>
		<xs:attribute name="LiquiditySum" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма ликвидных средств ПУР в Банке России</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Debt" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Использованный кредит ВДК/ОВН</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PURLiquidity">
		<xs:annotation>
			<xs:documentation>Информация о состоянии ликвидности КО - филиалов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Liquidity" type="ed:Liquidity">
				<xs:annotation>
					<xs:documentation>Общая сумма</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorrespAccBal" type="ed:RTGSCorrespAccBal">
				<xs:annotation>
					<xs:documentation>Остаток средств на корсчете КО в ПБР</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RTGSLiquidity" type="ed:RTGSLiquidity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Состояние позиции по ликвидности ПУР в БЭСП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaytTurnState" type="ed:RTGSPaytTurnState">
				<xs:annotation>
					<xs:documentation>Состояние очереди отложенных платежей в УОС ТУ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EstimatedIncome" type="ed:EstimatedIncome">
				<xs:annotation>
					<xs:documentation>Ожидаемые поступления от других участников системы БЭСП</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК КО</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PKOITUTime" type="lt:TimeType" use="required">
			<xs:annotation>
				<xs:documentation>Время формирования оперативной информации о состоянии ликвидности в ПК ОИТУ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="RTGSCorrespAccBal">
		<xs:annotation>
			<xs:documentation>Остаток средств на корсчете КО в ПБР</xs:documentation>
		</xs:annotation>
		<xs:attribute name="OutBal" type="lt:BalanceKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма средств в позиции корсчета КО</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditLimitSum" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма установленного лимита ВДК/ОВН</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReservedSum" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма забронированных средств</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="RTGSLiquidity">
		<xs:annotation>
			<xs:documentation>Состояние позиции ликвидности ПУР в системе БЭСП</xs:documentation>
		</xs:annotation>
		<xs:attribute name="RTGSOutBal" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма средств в позиции счета ПУР в ЦР</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RTGSReservedSum" type="lt:BalanceKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма забронированных средств на счете</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="RTGSPaytTurnState">
		<xs:annotation>
			<xs:documentation>Состояние очереди отложенных платежей</xs:documentation>
		</xs:annotation>
		<xs:attribute name="TUTurnPayment" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Состояние очереди отложенных платежей в УОС ТУ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RTGSTurnPayment" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Состояние очереди отложенных платежей в системе БЭСП</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TotalLiquidity">
		<xs:annotation>
			<xs:documentation>Информация о состоянии общей ликвидности ПУР</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Liquidity" type="ed:Liquidity">
				<xs:annotation>
					<xs:documentation>Общая сумма</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorrespAccBal" type="ed:RTGSCorrespAccBal">
				<xs:annotation>
					<xs:documentation>Остаток средств на корсчете КО в ПБР</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RTGSLiquidity" type="ed:RTGSLiquidity">
				<xs:annotation>
					<xs:documentation>Состояние позиции по ликвидности ПУР в БЭСП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaytTurnState" type="ed:RTGSPaytTurnState">
				<xs:annotation>
					<xs:documentation>Состояние очереди отложенных платежей</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EstimatedIncome" type="ed:EstimatedIncome">
				<xs:annotation>
					<xs:documentation>Ожидаемые поступления от других участников системы БЭСП</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК ПУР, информация о состоянии ликвидности которого предоставляется</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PKOITUTime" type="lt:TimeType" use="required">
			<xs:annotation>
				<xs:documentation>Время формирования оперативной информации о состоянии ликвидности в ПК ОИТУ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED332" type="ed:ED332">
	</xs:element>
	<xs:complexType name="ED332">
      		<xs:annotation>
         		<xs:documentation>Оперативная информация о состоянии ликвидности ПУР в Банке России</xs:documentation>
      		</xs:annotation>
      		<xs:complexContent>
         		<xs:extension base="ed:ESID">
            			<xs:sequence>
               				<xs:element name="PartInfo" type="ed:PartInfo" minOccurs="0">
                  				<xs:annotation>
                     					<xs:documentation>Информация о части</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
               				<xs:element name="TotalLiquidity" type="ed:TotalLiquidity" minOccurs="0">
                  				<xs:annotation>
                     					<xs:documentation>Информация о состоянии общей ликвидности ПУР</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
               				<xs:element name="PURLiquidity" type="ed:PURLiquidity" minOccurs="0" maxOccurs="unbounded">
                  				<xs:annotation>
                     					<xs:documentation>Информация о состоянии ликвидности КО - филиалов</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
               				<xs:element name="InitialED" type="ed:EDRefID">
                  				<xs:annotation>
                     					<xs:documentation>Идентификаторы исходного ЭСИС</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
            			</xs:sequence>
            			<xs:attribute name="EndTime" type="lt:TimeType">
               				<xs:annotation>
                  				<xs:documentation>Время формирования оперативной информации о состоянии ликвидности в ЦОиР</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
