XMLSchemas/ed/cbr_ed818_v2017.4.2.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2017.4.2">
	<xs:include schemaLocation="cbr_ed_objects_v2017.4.2.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2017.4.2.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED818" type="ed:ED818"/>
	<xs:complexType name="ED818">
		<xs:annotation>
			<xs:documentation>Выходная форма Ведомость предоставленных Банком России услуг в платежной системе Банка России, cчет за предоставленные Банком России услуги в платежной системе Банка России</xs:documentation>
			<xs:documentation>Billing Report</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="PartInfo" type="ed:PartInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Информация о части.</xs:documentation>
							<xs:documentation>Information about partition.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReportContent" type="lt:TextType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Текст: содержание формы.</xs:documentation>
							<xs:documentation>Report Content.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="ReportID" type="lt:ReportIDType" use="required">
					<xs:annotation>
						<xs:documentation>Идентификатор (номер) формы.</xs:documentation>
						<xs:documentation>Report ID.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReportDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Дата формирования формы.</xs:documentation>
						<xs:documentation>Creation date.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
