XMLSchemas_2020/ed/cbr_ed425_v2020.2.0.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.
Обмен ДОФР (АС ДКО) с КО.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2020.2.0">
	<xs:include schemaLocation="cbr_ed_objects_v2020.2.0.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2020.2.0.xsd"/>
	<xs:complexType name="CreditRequestInfo">
		<xs:annotation>
			<xs:documentation>Сведения о ранее направленной заявке</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ReqNum" type="lt:Max20TextType" use="required">
			<xs:annotation>
				<xs:documentation>Номер отзываемой (ого) заявки/заявления</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReqDateTime" type="lt:DateTimeType" use="required">
			<xs:annotation>
				<xs:documentation>Дата и время составления отзываемой (ого) заявки/заявления</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditConsDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата генерального кредитного договора</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditConsNo" type="lt:Max10TextType" use="required">
			<xs:annotation>
				<xs:documentation>Номер генерального кредитного договора</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditOpDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата проведения кредитного аукциона или кредитной операции по фиксированной процентной ставке</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditOpMethod" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Способ проведения кредитной операции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="GrantDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата предоставления кредита Банка России</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReqCredTerm" type="lt:Max6DayQuantityType" use="required">
			<xs:annotation>
				<xs:documentation>Срок, на который предоставляется кредит в календарных днях</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ApplicationSum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма кредита</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="WideApplicationRate" type="lt:PercentRateTextType" use="required">
			<xs:annotation>
				<xs:documentation>Процентная ставка по кредиту</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК подразделения Банка России (уполномоченной РНКО), в котором(ой) открыт основной счет</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CorrAcc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер корреспондентского счета кредитной организации, открытого в подразделении Банка России (в уполномоченной РНКО)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OrgRegNum" type="lt:BankDKOIDType" use="required">
			<xs:annotation>
				<xs:documentation>Регистрационный номер кредитной организации</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED425" type="ed:ED425"/>
	<xs:complexType name="ED425">
		<xs:annotation>
			<xs:documentation>Обращение КО о снятии заявки на участие в кредитном аукционе/ заявления на получение кредита Банка России по фиксированной процентной ставке</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="CreditRequestInfo" type="ed:CreditRequestInfo">
						<xs:annotation>
							<xs:documentation>Сведения о ранее направленной заявке/заявлении</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="EDTime" type="lt:TimeType" use="required">
					<xs:annotation>
						<xs:documentation>Время составления ЭС</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="UndoReqDateTime" type="lt:DateTimeType" use="required">
					<xs:annotation>
						<xs:documentation>Дата и время составления обращения о снятии заявки/заявления</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="UndoReqNum" type="lt:Max20TextType" use="required">
					<xs:annotation>
						<xs:documentation>Номер обращения о снятии заявки/заявления</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
