XMLSchemas_2020/ed/cbr_ed235_v2020.1.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2020.1.1">
	<xs:include schemaLocation="cbr_ed_objects_v2020.1.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2020.1.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ED235OperationType">
		<xs:annotation>
			<xs:documentation>Код. Текстовый, 4 значный.</xs:documentation>
			<xs:documentation>Code. Text, 4 characters.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CBEX"/>
			<xs:enumeration value="CBFE"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:complexType name="ED235RegisterItemsInfo">
		<xs:annotation>
			<xs:documentation>Список позиций реестра</xs:documentation>
		</xs:annotation>
		<xs:attribute name="RegisterItemID" type="lt:RegisterItemIDType" use="required">
			<xs:annotation>
				<xs:documentation>Уникальный номер позиции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayerBIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК участника – плательщика вознаграждения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayeeBIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК участника – получателя вознаграждения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="FeeDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата ОД ОПКЦ, за которую осуществляется оплата вознаграждения по операциям СБП</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED235" type="ed:ED235"/>
	<xs:complexType name="ED235">
		<xs:annotation>
			<xs:documentation>Реестр для оплаты вознаграждения по операциям СБП</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:sequence>
					<xs:element name="RegisterItemsInfo" type="ed:ED235RegisterItemsInfo" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Список позиций реестра</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="RegisterNo" type="lt:Max6OrdinalNumberType" use="required">
					<xs:annotation>
						<xs:documentation>Номер реестра в течение дня</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OperationType" type="ed:ED235OperationType" use="required">
					<xs:annotation>
						<xs:documentation>Тип операции</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterItemsQuantity" type="lt:RegisterItemsQuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Количество позиций в реестре</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterTotalSum" type="lt:NotNegativeKopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Итоговая сумма реестра</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
