XMLSchemas_2020/ed/cbr_ed279_v2020.2.0.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.


Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.
Обмен ПБР(ВЦ) с КО.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2020.2.0">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2020.2.0.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2020.2.0.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ED279_CreditTerms">
		<xs:annotation>
			<xs:documentation>Сведения о предоставленном кредите</xs:documentation>
		</xs:annotation>
		<xs:attribute name="CreditNum" type="lt:Max10TextType" use="required">
			<xs:annotation>
				<xs:documentation>Уникальный номер кредита Банка России</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditDealDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата кредита</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditRateChangeDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата изменения процентной ставки по кредиту</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditRate" type="lt:PercentNumberType" use="required">
			<xs:annotation>
				<xs:documentation>Процентная ставка по кредиту</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ED279_OrgInfo">
		<xs:annotation>
			<xs:documentation>Реквизиты кредитной организации</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrgName" type="lt:Max160TextType">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="OrgRegNum" type="lt:BankDKOIDType">
			<xs:annotation>
				<xs:documentation>Регистрационный номер</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AgreementDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата Договора</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AgreementNum" type="lt:Max11TextType" use="required">
			<xs:annotation>
				<xs:documentation>Номер Договора</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ED279_NotificationInfo">
		<xs:annotation>
			<xs:documentation>Реквизиты уведомления</xs:documentation>
		</xs:annotation>
		<xs:attribute name="NotificationDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата уведомления</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="NotificationNum" type="lt:Max11TextType" use="required">
			<xs:annotation>
				<xs:documentation>Номер уведомления</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED279" type="ed:ED279"/>
	<xs:complexType name="ED279">
		<xs:annotation>
			<xs:documentation>Уведомление об изменении процентных ставок по предоставленным кредитам Банка России</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="NotificationInfo" type="ed:ED279_NotificationInfo">
						<xs:annotation>
							<xs:documentation>Реквизиты уведомления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OrgInfo" type="ed:ED279_OrgInfo">
						<xs:annotation>
							<xs:documentation>Реквизиты кредитной организации</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CreditTerms" type="ed:ED279_CreditTerms" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о предоставленном кредите</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="EDDateTime" type="lt:DateTimeType" use="required">
					<xs:annotation>
						<xs:documentation>Дата и время составления ЭС.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
