XMLSchemas_2020/ed/cbr_ed203_v2020.1.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2020.1.1">
	<xs:include schemaLocation="cbr_ed_objects_v2020.1.1.xsd" />
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2020.1.1.xsd" />
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:element name="EDQueryMask" type="ed:EDQueryMask">
	</xs:element>
	<xs:complexType name="EDQueryMask">
		<xs:annotation>
			<xs:documentation>Шаблон запроса встречных ЭПС</xs:documentation>
		</xs:annotation>
		<xs:attribute name="PayerBIC" type="lt:BICRUIDType">
			<xs:annotation>
				<xs:documentation>БИК банка плательщика</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayerPersonalAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Счет плательщика</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:KopeckAmountType">
			<xs:annotation>
				<xs:documentation>Сумма платежа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayeePersonalAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Счет получателя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED203" type="ed:ED203">
	</xs:element>
	<xs:complexType name="ED203">
		<xs:annotation>
        		<xs:documentation>Запрос по группе ЭПС</xs:documentation>
      		</xs:annotation>
		<xs:complexContent>
         		<xs:extension base="ed:ESID">
            			<xs:sequence>
               				<xs:element name="EDQueryMask" type="ed:EDQueryMask" minOccurs="0">
                  				<xs:annotation>
                     					<xs:documentation>Шаблон запроса встречных ЭПС</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
            			</xs:sequence>
            			<xs:attribute name="Acc" type="lt:AccountNumberRUIDType">
               				<xs:annotation>
                  				<xs:documentation>Номер счета, по которому производится запрос</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
            			<xs:attribute name="StatusCode" type="lt:TwoDigitCodeType" use="required">
               				<xs:annotation>
                  				<xs:documentation>Код статуса ЭПС</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
            			<xs:attribute name="GroupInquiryCode" type="lt:OneDigitCodeType" use="required">
               				<xs:annotation>
                  				<xs:documentation>Код запроса по группе ЭПС</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
