XMLSchemas_2020/ed/cbr_ed422_v2020.3.0.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.
Обмен ДОФР (АС ДКО) с КО.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2020.3.0">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2020.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2020.3.0.xsd"/>
	<xs:include schemaLocation="cbr_ed421_v2020.3.0.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="CreditTerms">
		<xs:annotation>
			<xs:documentation>Сведения о кредите</xs:documentation>
		</xs:annotation>
		<xs:attribute name="CreditOpDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата проведения кредитного аукциона или кредитной операции по фиксированной процентной ставке</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ApplicationSum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма кредита</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="GrantDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата предоставления кредита Банка России</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReqCredTerm" type="lt:Max6DayQuantityType" use="required">
			<xs:annotation>
				<xs:documentation>Срок, на который предоставляется кредит в календарных днях</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ApplicationRate" type="lt:PercentNumberType" use="required">
			<xs:annotation>
				<xs:documentation>Процентная ставка по кредиту</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OrgRegNum" type="lt:BankDKOIDType" use="required">
			<xs:annotation>
				<xs:documentation>Регистрационный номер кредитной организации</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CorrAcc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер корреспондентского счета кредитной организации, открытого в подразделении Банка России (в уполномоченной РНКО)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК подразделения Банка России (уполномоченной РНКО), в котором(ой) открыт основной счет</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED422" type="ed:ED422"/>
	<xs:complexType name="ED422">
		<xs:annotation>
			<xs:documentation>Встречная заявка/заявление Банка России на предоставление кредита Банка России</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="CreditTerms" type="ed:CreditTerms">
						<xs:annotation>
							<xs:documentation>Сведения о кредите</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED421">
				     		<xs:annotation>
				         		<xs:documentation>Заявка на участие в кредитном аукционе Банка России / Заявление на получение кредита Банка России по фиксированной процентной ставке</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="EDTime" type="lt:TimeType" use="required">
					<xs:annotation>
						<xs:documentation>Время составления ЭС</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OppReqNum" type="lt:Max20TextType" use="required">
					<xs:annotation>
						<xs:documentation>Номер встречной заявки</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OpRC" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код участия в операции</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
