XMLSchemas_2018/cbr_ed_kbr_cos_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений для безналичных расчетов.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.
Обмен ЦОС с КО.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:include schemaLocation="ed/cbr_ed201_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed501_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed503_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed508_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed510_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed511_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed512_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed530_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed540_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed541_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed542_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed573_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed574_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed599_v2018.1.1.xsd"/>
</xs:schema>
