XMLSchemas_2018/cbr_ed_kbr_sed_v2018.1.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений для безналичных расчетов.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.
Обмен ДОФР (АС ДКО) с КО.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2018.1.1">
	<xs:include schemaLocation="ed/cbr_ed201_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed408_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed421_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed422_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed425_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed428_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed429_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed431_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed432_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed433_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed434_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed435_v2018.1.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed499_v2018.1.1.xsd"/>
</xs:schema>
